<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js" crossorigin="anonymous"></script>
</head>

<body data-spy="scroll" data-target="#menu" data-offset="50">
    <style>
        .loadding-screen {
            position: fixed;
            z-index: 10000000000000;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: #02000d;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes icon-load {
            0% { transform: rotate(0deg) }
            50% { transform: rotate(180deg) }
            100% { transform: rotate(360deg) }
        }
        .icon-load div {
            position: absolute;
            animation: icon-load 1s linear infinite;
            width: 160px;
            height: 160px;
            top: 20px;
            left: 20px;
            border-radius: 50%;
            box-shadow: 0 4px 0 0 #fefefe;
            transform-origin: 80px 82px;
        }
        .loadingio-spinner {
            width: 200px;
            height: 200px;
            display: inline-block;
            overflow: hidden;
            background: none;
        }
        .icon-load {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(1);
            backface-visibility: hidden;
            transform-origin: 0 0; /* see note above */
        }
        .icon-load div { 
            box-sizing: content-box; 
        }
        /* generated by https://loading.io/ */
    </style>
    <div class="loadding-screen">
        <div class="loadingio-spinner">
            <div class="icon-load">
                <div></div>
            </div>
        </div>
    </div>
    
    <!-- Home slider -->
    <section class="home-slider">
        <div id="logo" class="position-absolute">
            <p class="btn-vi">Vi</p>
            <p class="btn-en">En</p>
            <img src="./images/Logo-5s3s.png" alt="Logo-5s3s">
        </div>

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide" id="intro">
                    <div class="card h-100">
                        <!-- https://www.sliderrevolution.com/wp-content/uploads/revslider/photography1.jpg -->
                        <img src="./images/bg-add (2).jpg" alt="" style="object-position: center;">
                        <div class="overlay-bg"></div>
                        <div class="content position-absolute vi">
                            <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Xin chào, chúng tôi là <strong>5s3s</strong>  và chúng tôi yêu</div>
                            <div class="wow fadeInUp" data-wow-delay="1.5s" data-wow-duration="1s" data-wow-offset="-5000">THIẾT KẾ &</div>
                            <div class="wow fadeInUp" data-wow-delay="2s" data-wow-duration="1s" data-wow-offset="-5000">SÁNG TẠO</div>
                            <div class="wow fadeInUp" data-wow-delay="2.5s" data-wow-duration="1s" data-wow-offset="-5000"><button>CÁC DỰ ÁN</button></div>
                        </div>

                        <div class="content position-absolute en" style="display: none;">
                            <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">HI, We are <strong>5s3s</strong>  AND WE LOVE</div>
                            <div class="wow fadeInUp" data-wow-delay="1.5s" data-wow-duration="1s" data-wow-offset="-5000">DESIGN &</div>
                            <div class="wow fadeInUp" data-wow-delay="2s" data-wow-duration="1s" data-wow-offset="-5000">Creation</div>
                            <div class="wow fadeInUp" data-wow-delay="2.5s" data-wow-duration="1s" data-wow-offset="-5000"><button>Our Projects</button></div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide" id="intro_projects">
                    <div class="card h-100">
                        <img src="./images/bg-add (1).jpg" />
                        <div class="overlay-bg"></div>
                        <div class="content position-absolute">
                            <div class="title vi wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">MỘT SỐ DỰ ÁN <strong>NỔI BẬT</strong></div>
                            <div class="title en wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000" style="display: none;"><strong>outstanding</strong> PROJECTS</div>

                            <div class="album">
                                <!-- Have script Get thumnail auto -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide" id="show_projects">
                    <div class="card h-100">
                        <div class="swiper mySwiper_slide">
                            <div class="swiper-wrapper">

                                <!-- Real Estate -->
                                <!-- <div class="swiper-slide">
                                    <img src="./images/Real Estate.jpg" style="object-position: center;"/>
                                    <div class="overlay-bg"></div>
                                    <div class="content position-absolute vi">
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Bất động sản</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Thiết kế bởi 5s3s.ca</div>
                                        <div class="wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Đang cập nhật...</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">
                                            <button>
                                                <a href="#" target="_blank">XEM DỰ ÁN</a>
                                            </button>
                                        </div>
                                    </div>

                                    <div class="content position-absolute en" style="display: none;">
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Real Estate</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Design by 5s3s.ca</div>
                                        <div class="wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Updating...</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">
                                            <button>
                                                <a href="#" target="_blank">View Project</a>
                                            </button>
                                        </div>
                                    </div>
                                </div> -->

                                <!-- D & D CLEANERS -->
                                <div class="swiper-slide">
                                    <img src="./images/dndcleaners.ca_2.jpg" />
                                    <div class="overlay-bg"></div>
                                    <div class="content position-absolute vi">
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">D & D CLEANERS</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Thiết kế bởi 5s3s.ca</div>
                                        <div class="wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">DnD Cleaners là một doanh nghiệp vừa và nhỏ tại Ontario bao gồm tổ hợp nhiều dịch vụ chuyên cung cấp áo dài cưới, cho thuê áo dài cưới Việt Nam. Trong 2 năm đồng hành cùng DnD, chúng tôi được tin tưởng để hoàn thiện trang bán hàng trên website và mạng xã hội với doanh số bán hàng được khách hàng hài lòng.</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">
                                            <button>
                                                <a href="https://dndcleaners.ca/" target="_blank">XEM DỰ ÁN</a>
                                            </button>
                                        </div>
                                    </div>

                                    <div class="content position-absolute en" style="display: none;">
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">D & D CLEANERS</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Design by 5s3s.ca</div>
                                        <div class="wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">DnD Cleaners is a small-to-medium-sized company in Ontario that offers a variety of services, including the rental of Vietnamese wedding dresses. In two years of assisting DnD, we have been entrusted to perfect the sales page on the website and social media with customer-satisfied sales.</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">
                                            <button>
                                                <a href="https://dndcleaners.ca/" target="_blank">View Project</a>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Construction -->
                                <div class="swiper-slide">
                                    <img src="./images/Interior design.jpg" />
                                    <div class="overlay-bg"></div>
                                    <div class="content position-absolute vi">
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Construction</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Thiết kế bởi 5s3s.ca</div>
                                        <div class="wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Chúng tôi cải thiện giao diện website cho 1 công ty về bất động sản và xây dựng, đồng thời phát triển các hoạt động branding, giúp cho doanh nghiệp mở rộng tiếp cận khách hàng. Đây là doanh nghiệp đầu tiên về lĩnh vực xây dựng và bất động sản mà chúng tôi hợp tác.</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">
                                            <button>
                                                <a href="#" target="_blank">XEM DỰ ÁN</a>
                                            </button>
                                        </div>
                                    </div>

                                    <div class="content position-absolute en" style="display: none;">
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Construction</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Design by 5s3s.ca</div>
                                        <div class="wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">We enhance the user interface of a real estate and construction company's website and develop branding initiatives to assist businesses in expanding their customer base. This is the first construction and real estate company with which we have partnered.</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">
                                            <button>
                                                <a href="#" target="_blank">View Project</a>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Beauty Nail Salon -->
                                <div class="swiper-slide">
                                    <img src="./images/Beauty Nail Salon.jpg" />
                                    <div class="overlay-bg"></div>
                                    <div class="content position-absolute vi">
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Beauty Nail Salon</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Thiết kế bởi 5s3s.ca</div>
                                        <div class="wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Surprise Nails là một doanh nghiệp chuyên về lĩnh vực beauty and salon. Surprise Nails đã tin tưởng 5s3s và chúng tôi đã không làm khách hàng thất vọng. Với gói sản phẩm về thiết kế, nội dung và marketing, 5s3s đã đồng hành cùng spa nails đến với nhiều khách hàng biết đến hơn.</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">
                                            <button>
                                                <a href="https://surprisenails.ca/" target="_blank">XEM DỰ ÁN</a>
                                            </button>
                                        </div>
                                    </div>

                                    <div class="content position-absolute en" style="display: none;">
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Beauty Nail Salon</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Design by 5s3s.ca</div>
                                        <div class="wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Surprise Nails is a business that specializes in the beauty and salon industries. Customers seek out nail spa services frequently. Surprise Nails had faith in 5s3s, and we did not let them down. With design, content, and marketing-based product packages, 5s3s has helped the nail spa attract more well-known customers.</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">
                                            <button>
                                                <a href="https://surprisenails.ca/" target="_blank">View Project</a>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Lê Yên -->
                                <div class="swiper-slide">
                                    <img src="./images/LeYen.life.png" style="object-position: center;" />
                                    <!-- <div class="overlay-bg"></div> -->
                                    <div class="content position-absolute overlay-bg-2 vi">
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Lê Yên</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Thiết kế bởi 5s3s.ca</div>
                                        <div class="wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Trang Thơ Văn Leyenlife là một dự án khác được chúng tôi hỗ trợ dịch vụ brand, nhằm kết nối tác giả và người đọc đến với gần nhau hơn. Chúng tôi đã hoàn thiện giai đoạn 1 với việc xây dựng trang profile bằng website để tác giả có thể chia sẻ những tác phẩm xuất sắc của mình đến với người đọc.</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">
                                            <button>
                                                <a href="https://leyen.life/" target="_blank">XEM DỰ ÁN</a>
                                            </button>
                                        </div>
                                    </div>

                                    <div class="content position-absolute overlay-bg-2 en" style="display: none;">
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Le Yen</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Design by 5s3s.ca</div>
                                        <div class="wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Leyenlife is an additional author-reader connection initiative supported by our brand service. The Le Yen project is considered a difficult challenge because it appears simple but is actually challenging. We have completed phase 1 of building a website profile page for authors to share their outstanding works with readers.</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">
                                            <button>
                                                <a href="https://leyen.life/" target="_blank">View Project</a>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <!-- balooworld -->
                                <div class="swiper-slide">
                                    <img src="./images/Balooworld.ca.jpg" style="object-position: center;" />
                                    <div class="overlay-bg d-block d-xxl-none"></div>
                                    <div class="content position-absolute vi">
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">balooworld</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Thiết kế bởi 5s3s.ca</div>
                                        <div class="wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Trong hơn 2 năm đồng hành cùng Balooworld, chúng tôi được khách hàng tin tưởng giao toàn bộ hoạt động quảng bá online để bán hàng, phát triển các hoạt động social. Chúng tôi “trang trí” cho Balooworld những hoạt động trên mạng xã hội, giúp cho doanh nghiệp được biết đến trên online nhiều hơn.</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">
                                            <button>
                                                <a href="https://www.balooworld.ca/" target="_blank">XEM DỰ ÁN</a>
                                            </button>
                                        </div>
                                    </div>

                                    <div class="content position-absolute en" style="display: none;">
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">balooworld</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Design by 5s3s.ca</div>
                                        <div class="wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">In our more than two years of partnership with Balooworld, customers have entrusted us with the delivery of all online marketing and social development activities. We "decorate" Balooworld activities on social networks, thereby increasing the online visibility of businesses.</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">
                                            <button>
                                                <a href="https://www.balooworld.ca/" target="_blank">View Project</a>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Serendipity Event Space -->
                                <div class="swiper-slide">
                                    <img src="./images/serendipityeventspace.com.jpg" style="object-position: bottom;" />
                                    <div class="overlay-bg"></div>
                                    <div class="content position-absolute vi">
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Serendipity Event Space</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Thiết kế bởi 5s3s.ca</div>
                                        <div class="wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Một dự án tuyệt vời về lĩnh vực thiết kế và tổ chức sự kiện. Chúng tôi thiết lập lại website sinh động và bắt mắt hơn. Việc cải tạo lại website cũng mang đến một giao diện hoàn toàn mới, mang lại một phong cách mới tô điểm những ấn tượng về dịch vụ mà khách hàng cung cấp cho khách hàng của họ.</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">
                                            <button>
                                                <a href="https://serendipityeventspace.com/" target="_blank">XEM DỰ ÁN</a>
                                            </button>
                                        </div>
                                    </div>

                                    <div class="content position-absolute en" style="display: none;">
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Serendipity Event Space</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Design by 5s3s.ca</div>
                                        <div class="wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">A remarkable undertaking in the fields of design and event planning. We make the website more engaging and captivating. The redesign of the website also brings a completely new look and feel, bringing a new style to enhance the impressions of the services provided to customers.</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">
                                            <button>
                                                <a href="https://serendipityeventspace.com/" target="_blank">View Project</a>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- FACCIO - landing-map -->
                                <div class="swiper-slide">
                                    <img src="./images/landing-map.jpg" style="object-position: center;" />
                                    <!-- <div class="overlay-bg"></div> -->
                                    <div class="content position-absolute overlay-bg-2 vi">
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">FACCIO - Landing-map</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Thiết kế bởi 5s3s</div>
                                        <div class="wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Đây là một dự án thú vị, chúng tôi đã có cơ hội để thực hiện cải thiện website và xây dựng các ứng dụng giúp cho doanh nghiệp phát triển được kế hoạch kinh doanh thuận lợi.</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">
                                            <button>
                                                <a href="https://landing-map.surge.sh/" target="_blank">XEM DỰ ÁN</a>
                                            </button>
                                        </div>
                                    </div>

                                    <div class="content position-absolute overlay-bg-2 en" style="display: none;">
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">FACCIO - Landing-map</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Design by 5s3s.ca</div>
                                        <div class="wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">This is an intriguing project; we had the opportunity to improve the website and create applications to assist businesses in developing a successful business plan.</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">
                                            <button>
                                                <a href="https://landing-map.surge.sh/" target="_blank">View Project</a>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Progressive Web App - luckylotto88 -->
                                <div class="swiper-slide">
                                    <img src="./images/Progressive Web App.jpg" style="object-position: center;" />
                                    <div class="overlay-bg"></div>
                                    <div class="content position-absolute vi">
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Progressive Web App</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Thiết kế bởi 5s3s</div>
                                        <div class="wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Hiện chúng tôi cũng đang xây dựng ứng dụng đa nền tảng, thiết kế & phát triển web cho doanh nghiệp luckkylotto88. Đây là một dự án khá thú vị và hứa hẹn nhiều thành công, chúng tôi đang bắt tay cho giai đoạn 1 và 2 song song cùng lúc.</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">
                                            <button>
                                                <a href="https://luckylotto88.com/" target="_blank">XEM DỰ ÁN</a>
                                            </button>
                                        </div>
                                    </div>

                                    <div class="content position-absolute en" style="display: none;">
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Progressive Web App</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Design by 5s3s.ca</div>
                                        <div class="wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">We are also working on cross-platform apps, web design, and development for the business luckkylotto88. This is a fascinating project with high potential for success; we are launching phases 1 and 2 concurrently.</div>
                                        <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">
                                            <button>
                                                <a href="https://luckylotto88.com/" target="_blank">View Project</a>
                                            </button>
                                        </div>
                                    </div>
                                </div>                                
                            </div>
                        </div>

                        <div thumbsSlider="" class="swiper mySwiper_thumnail">
                            <div class="swiper-wrapper">
                                <!-- Have script Get thumnail auto -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide" id="contact">
                    <div class="card h-100">
                        <img src="./images/contact-bg.png" style="object-position: center;" />
                        <div class="overlay-bg-white"></div>

                        <div class="row cont vi">                            
                            <div class="col-12 col-md-6 content">
                                <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">LIÊN HỆ</div>
                                <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">VÀ ĐẶT HÀNG</div>
                                <div class="wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Bạn muốn được hỗ trợ? Hãy cùng kết nối với chúng tôi ngay hôm nay. Chúng tôi sẽ đồng hành cùng bạn kết nối bạn và doanh nghiệp với khách hàng của mình.</div>
                                <div class="wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">

                                    <p>
                                        <i class="fa fa-phone"></i>
                                        <a style="text-decoration: none;" href="tel:0979785912">0979785912</a>
                                    </p> 

                                    <p>
                                        <i class="fa fa-envelope"></i>
                                        <a style="text-decoration: none;" 
                                        href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=duyphan1218@gmail.com" target="_blank">duyphan1218@gmail.com</a>
                                    </p>
                                </div>
                            </div>

                            <div class="frame-register col-12 col-md-6 content">
                                <form id="contact-form-1" enctype="multipart/form-data">
                                    <div class="form-group wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">
                                        <label for="InputEmail">Email của bạn:</label>
                                        <input type="email" class="form-control" id="InputEmail" name="contact_email" placeholder="Nhập email" required>
                                        <input type="hidden" class="msgEmailErr" value="Vui lòng nhập email hợp lệ">
                                    </div>
                                    <div class="form-group wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">
                                        <label for="InputTelephoneNumber">Số điện thoại của bạn:</label>
                                        <input type="text" class="form-control" id="InputTelephoneNumber" name="contact_phone" placeholder="Nhập số điện thoại" required>
                                        <input type="hidden" class="msgPhoneErr" value="Vui lòng nhập một số điện thoại gồm 10 chữ số">
                                    </div>
                                    <button type="submit" class="btn btn-primary wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Gửi</button>
                                    <div class="register-successful">Gửi thành công.!<br>Vui lòng "xác nhận đăng ký" được gửi đến email của bạn</div>
                                </form>     
                            </div>
                        </div>

                        <div class="row cont en" style="display: none;">                            
                            <div class="col-12 col-md-6 content" >
                                <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Get in touch</div>
                                <div class="wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">and get real</div>
                                <div class="wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Do you need assistance? Let's get in touch today. We will collaborate with you to connect you and your company with your customers.</div>
                                <div class="wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">

                                    <p>
                                        <i class="fa fa-phone"></i>
                                        <a style="text-decoration: none;" href="tel:0979785912">0979785912</a>
                                    </p> 

                                    <p>
                                        <i class="fa fa-envelope"></i>
                                        <a style="text-decoration: none;" 
                                        href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=duyphan1218@gmail.com" target="_blank">duyphan1218@gmail.com</a>
                                    </p>
                                </div>
                            </div>

                            <div class="frame-register col-12 col-md-6 content">
                                <form id="contact-form-2" enctype="multipart/form-data">
                                    <div class="form-group wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">
                                        <label for="InputEmail">Your email:</label>
                                        <input type="email" class="form-control" id="InputEmail" name="contact_email" placeholder="Enter email" required>
                                        <input type="hidden" class="msgEmailErr" value="Please enter a valid email">
                                    </div>
                                    <div class="form-group wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">
                                        <label for="InputTelephoneNumber">Your telephone number:</label>
                                        <input type="text" class="form-control" id="InputTelephoneNumber" name="contact_phone" placeholder="Enter telephone number" required>
                                        <input type="hidden" class="msgPhoneErr" value="Please enter a 10 digit phone number">
                                    </div>
                                    <button type="submit" class="btn btn-primary wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s" data-wow-offset="-5000">Submit</button>
                                    <div class="register-successful">Register Successful.!<br>Please confirm the registration that was sent to you via email.</div>
                                </form>     
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="swiper-pagination">            
            </div>            
        </div>

    </section>
    <!-- End Home slider -->
</body>
</html>
<!-- Swiper JS -->
<!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
<script src="./swiper/swiper-bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/additional-methods.min.js"></script>

<script>
    $(window).ready(function () {
        $("#header").load("./header.html");
        $("#footer").load("./footer.html");
        $("head").load("./head.html", function (e) {
            setTimeout(function () {
                $.getScript("./script.js");
            }, 500);
        });

        // Thông báo đăng ký thành công
        $('[id*="contact-form-"] .register-successful').animate({height:'toggle'},350);

        $('[id*="contact-form-"]').each(function(index, elForm){
            const $elForm = $(elForm);
            const msgEmailErr = $(elForm).find('.msgEmailErr').val();
            const msgPhoneErr = $(elForm).find('.msgPhoneErr').val();
            // console.log(msgEmailErr);
            // console.log(msgPhoneErr); 
            
            $.validator.methods.matches = function( value, element, params ) {
                var re = new RegExp(params);
                return this.optional( element ) || re.test( value );
            }

            $elForm.validate({
                rules: {
                    contact_email: {
                        email:true,
                        required: true,
                    },
                    contact_phone: {
                        // phoneUS: true,   //sdt US hoặc UK
                        // number: true,    //Chỉ lấy số, dấu cách nó ko tính là Số //Nhiều người copy sdt, có khoảng cách 0123 456 789, nên ko dùng lệnh này
                        // maxlength: 10,   //Nhiều người copy sdt, có khoảng cách 0123 456 789, nên ko dùng lệnh này
                        minlength: 10,      //Tối thiểu 10 ký tự
                        matches: /^((\+[0-9]{1,4}[ \-]*)|(\([0-9]{2,3}\)[ \-]*)|([0-9]{2,4})[ \-]*)*?[0-9]{3,4}?[ \-]*[0-9]{3,4}?$/, //Chỉ được gõ số, và có dấu cách từ 2 số, cho số đẹp
                        required: true,
                    }
                },
                messages: {
                    // Nếu không dùng <input type="hidden" ....>
                    // contact_email: "Please enter a valid email",
                    // contact_phone: "Please enter a 10 digit phone number"

                    // Nếu sử dụng <input type="hidden" ....>
                    contact_email: msgEmailErr,
                    contact_phone: msgPhoneErr,
                },
                submitHandler: function(form) {
                    // console.log(form); 
                    const formData = $(form).serializeArray();
                    console.log(formData);
                    $.ajax({
                        method: "POST",
                        headers: {
                            Accept: "application/json"
                        },
                        url: "https://5s3s.ca/wp-json/wp/v2/register-contact/",
                        data: formData,
                        success: (res) => {
                            // alert(res);
                            $(form).find('.register-successful').animate({height:'toggle'},350);
                            // console.log($('[id*="contact-form-"]')); 
                        },
                    });
                    // form.submit();
                    return false;
                }
            });
        });
        $('[id*="contact-form-"]').submit(function(e){ return false; });     
    });
    $(window).load(function(){
        $('.loadding-screen').remove();
    });


</script>
